ea4bc82a6ad023ab7ee23ee620429895
::res://::1735063067
2k_ceres_fictional.jpg::CompressedTexture2D::1655771902895609764::1672651878::1735063069::1::::<><>::
2k_earth_daymap.jpg::CompressedTexture2D::3729276141822096861::1672650156::1735063069::1::::<><>::
2k_eris_fictional.jpg::CompressedTexture2D::6548315712399539620::1672651878::1735063069::1::::<><>::
2k_haumea_fictional.jpg::CompressedTexture2D::8808328365973413150::1672651878::1735063069::1::::<><>::
2k_jupiter.jpg::CompressedTexture2D::1891198207549246403::1672651878::1735063069::1::::<><>::
2k_makemake_fictional.jpg::CompressedTexture2D::6544917478392453342::1672651878::1735063069::1::::<><>::
2k_moon.jpg::CompressedTexture2D::2312671544683035575::1672650162::1735063069::1::::<><>::
2k_neptune.jpg::CompressedTexture2D::2045213725889935170::1672651878::1735063069::1::::<><>::
2k_stars.jpg::CompressedTexture2D::3091064320351221374::1672649989::1735063069::1::::<><>::
BodyMat.tres::StandardMaterial3D::3896548769494932052::1712454620::0::1::::<><>::
Bullet.gd::GDScript::-1::1672696691::0::1::::<>Node3D<>::
Bullet.tscn::PackedScene::7574343663348963698::1672699276::0::1::::<><>::res://Bullet.gd
BulletHole.gd::GDScript::-1::1672648744::0::1::::BulletHole<>Node3D<>::
bullethole.png::CompressedTexture2D::2453299639913021888::1672620916::1735063069::1::::<><>::
BulletHole.tscn::PackedScene::5361438703260591159::1672668567::0::1::::<><>::res://BulletHole.gd<>uid://ba7nqss2u8c5u::::res://bullethole.png
Checkered.webp::CompressedTexture2D::5715455740539977982::1672620916::1735063069::1::::<><>::
crosshair.png::CompressedTexture2D::8085964690264092355::1672620916::1735063069::1::::<><>::
Flag.gd::GDScript::-1::1672678883::0::1::::<>Node3D<>::
Flag.tscn::PackedScene::4046400678973206027::1672699276::0::1::::<><>::res://Flag.gd<>uid://bvrrua2yvtx7q::::res://BodyMat.tres
GravityField.gd::GDScript::-1::1672620916::0::1::::<>Area3D<>::
GravityField.tscn::PackedScene::5659690866781790511::1672620916::0::1::::<><>::res://GravityField.gd
Hitbox.gd::GDScript::-1::1672620916::0::1::::Hitbox<>Area3D<>::
Hitbox.tscn::PackedScene::2939000213699337708::1672620916::0::1::::<><>::res://Hitbox.gd
icon.svg::CompressedTexture2D::4772918219942783744::1672620916::1735063069::1::::<><>::
Main.gd::GDScript::-1::1712455384::0::1::::<>Node3D<>::
Main.tscn::PackedScene::4381958902942373875::1712455384::0::1::::<><>::res://Main.gd<>uid://77jmk87gioex::::res://2k_moon.jpg<>uid://cmvujtvlok4v8::::res://GravityField.tscn<>uid://bteqvr8mj3vcv::::res://2k_earth_daymap.jpg<>uid://17d01pe7w1sh::::res://2k_jupiter.jpg<>uid://bkblm3w6vj1ty::::res://2k_stars.jpg<>uid://xuck6psa8221::::res://2k_ceres_fictional.jpg<>uid://4eymvf3xfdkk::::res://2k_neptune.jpg<>uid://c0in3m341omws::::res://2k_makemake_fictional.jpg<>uid://bxwdvl704m8yh::::res://Flag.tscn
nate slime rigged.glb::PackedScene::5246402138030065729::1672667823::1735063069::1::::<><>::
Player.gd::GDScript::-1::1712454681::0::1::::Player<>RigidBody3D<>::
Player.tscn::PackedScene::6025297178773846818::1672889884::0::1::::<><>::res://Player.gd<>uid://dng5wltwha8rn::::res://crosshair.png<>res://Vignette.gdshader<>uid://cg0nqhcni8vf2::::res://nate slime rigged.glb<>uid://dk5gdm82cltfa::::res://slimeface0.png<>uid://bvrrua2yvtx7q::::res://BodyMat.tres
slimeface0.png::CompressedTexture2D::7923452161908364814::1672668161::1735063069::1::::<><>::
slimeface1.png::CompressedTexture2D::6052197363729329782::1672668168::1735063069::1::::<><>::
Vignette.gdshader::Shader::-1::1672699361::0::1::::<><>::
