[gd_scene load_steps=8 format=3 uid="uid://bxwdvl704m8yh"]

[ext_resource type="Script" path="res://Flag.gd" id="1_i41it"]
[ext_resource type="Material" uid="uid://bvrrua2yvtx7q" path="res://BodyMat.tres" id="1_nmqin"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x5qkr"]

[sub_resource type="CylinderMesh" id="CylinderMesh_pwj1e"]
material = SubResource("StandardMaterial3D_x5qkr")
top_radius = 0.1
bottom_radius = 0.1
height = 6.0
radial_segments = 6

[sub_resource type="QuadMesh" id="QuadMesh_57sr6"]
material = ExtResource("1_nmqin")
size = Vector2(2, 3)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wq7t3"]
radius = 1.09072
height = 5.97101

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_3l0gg"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/sync = true
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/sync = true

[node name="Flag" type="Node3D"]
script = ExtResource("1_i41it")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.03345, 0)
mesh = SubResource("CylinderMesh_pwj1e")
skeleton = NodePath("../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.02813, 1.45213, 0.00414658)
mesh = SubResource("QuadMesh_57sr6")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.94833, 0)
shape = SubResource("CapsuleShape3D_wq7t3")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_3l0gg")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
