[gd_scene load_steps=22 format=3 uid="uid://b3owhtxva1k56"]

[ext_resource type="Script" path="res://Main.gd" id="1_tm555"]
[ext_resource type="Texture2D" uid="uid://77jmk87gioex" path="res://2k_moon.jpg" id="2_oa2bx"]
[ext_resource type="PackedScene" uid="uid://cmvujtvlok4v8" path="res://GravityField.tscn" id="3_lwwu3"]
[ext_resource type="Texture2D" uid="uid://bteqvr8mj3vcv" path="res://2k_earth_daymap.jpg" id="4_5ox2v"]
[ext_resource type="Texture2D" uid="uid://17d01pe7w1sh" path="res://2k_jupiter.jpg" id="4_7kcsf"]
[ext_resource type="Texture2D" uid="uid://bkblm3w6vj1ty" path="res://2k_stars.jpg" id="4_cf2to"]
[ext_resource type="Texture2D" uid="uid://xuck6psa8221" path="res://2k_ceres_fictional.jpg" id="6_8rsr0"]
[ext_resource type="Texture2D" uid="uid://4eymvf3xfdkk" path="res://2k_neptune.jpg" id="7_n87rj"]
[ext_resource type="Texture2D" uid="uid://c0in3m341omws" path="res://2k_makemake_fictional.jpg" id="8_615qu"]
[ext_resource type="PackedScene" uid="uid://bxwdvl704m8yh" path="res://Flag.tscn" id="10_bvkxj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hcnes"]
albedo_texture = ExtResource("2_oa2bx")

[sub_resource type="SphereShape3D" id="SphereShape3D_suvkf"]
radius = 75.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qtwc2"]
albedo_texture = ExtResource("4_7kcsf")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_axixd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cqbvy"]
albedo_texture = ExtResource("4_5ox2v")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_71feh"]
albedo_texture = ExtResource("6_8rsr0")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n4qeg"]
albedo_texture = ExtResource("7_n87rj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gwr4i"]
albedo_texture = ExtResource("8_615qu")

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_cebe1"]
panorama = ExtResource("4_cf2to")

[sub_resource type="Sky" id="Sky_iy208"]
sky_material = SubResource("PanoramaSkyMaterial_cebe1")

[sub_resource type="Environment" id="Environment_pssv6"]
background_mode = 2
sky = SubResource("Sky_iy208")
ambient_light_source = 2
ambient_light_color = Color(0.321569, 0.321569, 0.321569, 1)

[node name="Main" type="Node3D"]
script = ExtResource("1_tm555")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Menu" type="VBoxContainer" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0

[node name="Port" type="LineEdit" parent="CanvasLayer/Menu"]
layout_mode = 2
text = "9999"
placeholder_text = "9999"

[node name="Join" type="Button" parent="CanvasLayer/Menu"]
layout_mode = 2
text = "Join"

[node name="Host" type="Button" parent="CanvasLayer/Menu"]
layout_mode = 2
text = "Host"

[node name="Sun" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.05711, 44.6544, 5.89277)
shadow_enabled = true
shadow_bias = 0.5
omni_range = 4096.0
omni_attenuation = 1e-05

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -78.4918, -14.9777, -33.5972)
use_collision = true
radius = 40.0
radial_segments = 30
rings = 20
material = SubResource("StandardMaterial3D_hcnes")

[node name="GravityField" parent="CSGSphere3D" instance=ExtResource("3_lwwu3")]

[node name="CollisionShape3D" parent="CSGSphere3D/GravityField" index="0"]
shape = SubResource("SphereShape3D_suvkf")

[node name="Flag" parent="CSGSphere3D" instance=ExtResource("10_bvkxj")]
transform = Transform3D(0.645246, 0.75481, 0.117983, -0.652647, 0.624884, -0.428453, -0.397126, 0.199456, 0.895828, 31.27, 25.7435, 3.46283)

[node name="Flag2" parent="CSGSphere3D" instance=ExtResource("10_bvkxj")]
transform = Transform3D(0.261308, 0.960271, -0.0979647, -0.879778, 0.195183, -0.433468, -0.397126, 0.199456, 0.895828, 38.0745, 7.72734, 11.0094)

[node name="CSGSphere3D2" type="CSGSphere3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 83.2865, -14.9777, -27.6294)
use_collision = true
radius = 40.0
radial_segments = 30
rings = 20
material = SubResource("StandardMaterial3D_qtwc2")

[node name="GravityField" parent="CSGSphere3D2" instance=ExtResource("3_lwwu3")]

[node name="CollisionShape3D" parent="CSGSphere3D2/GravityField" index="0"]
shape = SubResource("SphereShape3D_suvkf")

[node name="CSGSphere3D7" type="CSGSphere3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1123.22, -14.9776, -1072.29)
use_collision = true
radius = 40.0
radial_segments = 30
rings = 20
material = SubResource("StandardMaterial3D_axixd")

[node name="GravityField" parent="CSGSphere3D7" instance=ExtResource("3_lwwu3")]

[node name="CollisionShape3D" parent="CSGSphere3D7/GravityField" index="0"]
shape = SubResource("SphereShape3D_suvkf")

[node name="CSGSphere3D3" type="CSGSphere3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.83556, -14.6469, 85.2814)
use_collision = true
radius = 40.0
radial_segments = 30
rings = 20
material = SubResource("StandardMaterial3D_cqbvy")

[node name="GravityField" parent="CSGSphere3D3" instance=ExtResource("3_lwwu3")]

[node name="CollisionShape3D" parent="CSGSphere3D3/GravityField" index="0"]
shape = SubResource("SphereShape3D_suvkf")

[node name="CSGSphere3D4" type="CSGSphere3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 150.825, -44.5488, 97.04)
use_collision = true
radius = 40.0
radial_segments = 30
rings = 20
material = SubResource("StandardMaterial3D_71feh")

[node name="GravityField" parent="CSGSphere3D4" instance=ExtResource("3_lwwu3")]

[node name="CollisionShape3D" parent="CSGSphere3D4/GravityField" index="0"]
shape = SubResource("SphereShape3D_suvkf")

[node name="CSGSphere3D5" type="CSGSphere3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.88435, -44.5488, -151.269)
use_collision = true
radius = 40.0
radial_segments = 30
rings = 20
material = SubResource("StandardMaterial3D_n4qeg")

[node name="GravityField" parent="CSGSphere3D5" instance=ExtResource("3_lwwu3")]

[node name="CollisionShape3D" parent="CSGSphere3D5/GravityField" index="0"]
shape = SubResource("SphereShape3D_suvkf")

[node name="CSGSphere3D6" type="CSGSphere3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -140.962, -44.5488, 96.7616)
use_collision = true
radius = 40.0
radial_segments = 30
rings = 20
material = SubResource("StandardMaterial3D_gwr4i")

[node name="GravityField" parent="CSGSphere3D6" instance=ExtResource("3_lwwu3")]

[node name="CollisionShape3D" parent="CSGSphere3D6/GravityField" index="0"]
shape = SubResource("SphereShape3D_suvkf")

[node name="NetworkedNodes" type="Node" parent="."]

[node name="OverworldCamera" type="Camera3D" parent="."]
transform = Transform3D(-0.994432, 0.079046, -0.0696884, 2.44424e-08, 0.661312, 0.750111, 0.105379, 0.745935, -0.65763, 14.7671, 119.368, -103.068)

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://Player.tscn", "res://Hitbox.tscn", "res://BulletHole.tscn", "res://Bullet.tscn")
spawn_path = NodePath("../NetworkedNodes")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_pssv6")

[connection signal="button_up" from="CanvasLayer/Menu/Join" to="." method="_on_join_button_up"]
[connection signal="button_up" from="CanvasLayer/Menu/Host" to="." method="_on_host_button_up"]

[editable path="CSGSphere3D/GravityField"]
[editable path="CSGSphere3D2/GravityField"]
[editable path="CSGSphere3D7/GravityField"]
[editable path="CSGSphere3D3/GravityField"]
[editable path="CSGSphere3D4/GravityField"]
[editable path="CSGSphere3D5/GravityField"]
[editable path="CSGSphere3D6/GravityField"]
